# bing-wallpaper

./: README.md  bing-wallpaper.md  pom.xml  rm_overdate_file.sh
.github/workflows/: daily_task.yml  gc.yml  sync_to_lsky_pro.yml
src/main/java/com/zhuweitung/bing/: FileUtils.java  HttpUtls.java  Images.java  Wallpaper.java
src/main/resources/: log4j2.xml
src/test/java/com/zhuweitung/bing/: WallpaperTest.java
